﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>NÁUTICO</title>
<link rel="sortcut icon" href="https://gzhstories.clicrbs.com.br/wp-content/uploads/2022/03/globe-24.gif" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="filmessantos2016@gmail.com">
<meta name="description" content="NÁUTICO">
<meta name="keywords" content="NÁUTICO">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:black;
}
a:visited{
text-decoration:none;
color:red;
}
a:hover{
text-decoration:none;
color:#01DF01;
}
a:active{
text-decoration:none;
color:green;
}
</style><body bgcolor="#aaaaaa"></body>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
&emsp;   color:#2EFEF7;
&emsp;
<!-------------------------------------------------------------->
<!----------------------------------------------------------->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<!-------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  margin: 0;
  background-color: #000000;
  font-family: Arial, Helvetica, sans-serif;
}
#navbar {
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.0s;
}
#navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}
#navbar a:hover {
  background-color: red;
  color: black;
}
</style></head><body><div id="navbar">

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Pesquisa nessa página..." title="Busca aqui">

</div><div style="padding:5px 0px 50px;font-size:0px;margin-top:60px;">
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 4px solid red;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 0px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #000000;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: #00fff2;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #ff9900;
}
</style></head><body><ul id="myUL">
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------- _blank --- _self ----------------------->
<li><a href="index_arquivos/
SITES
/1 - Copia.html" target="_self"><B>
SITES
</B></a></li>
<!-------------------------------------------------------------->
<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self"><B>
NOME🔴
</B></a></li>
<!-------------------------------------------------------------->
<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self"><B>
NOME🔴
</B></a></li>
<!-------------------------------------------------------------->
<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self"><B>
NOME🔴
</B></a></li>
<!-------------------------------------------------------------->
<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self"><B>
NOME🔴
</B></a></li>
<!-------------------------------------------------------------->
<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self"><B>
NOME🔴
</B></a></li>
<!-------------------------------------------------------------->
<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self"><B>
NOME🔴
</B></a></li>
<!-------------------------------------------------------------->
<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self"><B>
NOME🔴
</B></a></li>
<!-------------------------------------------------------------->
<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self"><B>
NOME🔴
</B></a></li>
<!-------------------------------------------------------------->
<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self"><B>
NOME🔴
</B></a></li>
<!-------------------------------------------------------------->
<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self"><B>
NOME🔴
</B></a></li>
<!-------------------------------------------------------------->
<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self"><B>
NOME🔴
</B></a></li>
<!-------------------------------------------------------------->
<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self"><B>
NOME🔴
</B></a></li>
<!-------------------------------------------------------------->
<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self"><B>
NOME🔴
</B></a></li>
<!-------------------------------------------------------------->
<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self"><B>
NOME🔴
</B></a></li>
<!-------------------------------------------------------------->
<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self"><B>
NOME🔴
</B></a></li>
<!-------------------------------------------------------------->




<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self"><B>
NOME🔴
</B></a></li>
<!-------------------------------------------------------------->
<li><a href="index_arquivos/
LINK🔴
/1 - Copia.html" target="_self"><B>
NOME🔴
</B></a></li>
<!-------------------------------------------------------------->
































<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
</ul><script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
</div><script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script></body></html></body></html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html><!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------RODAPÉ------------------------------------->
<!---------------------------------------------------------------------------------->
<!------------------------------------------------
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body><a href="#top"><P><div class="footer"><FONT SIZE=+3><B>VOLTAR AO MENU</B></FONT></div></P></a></body></html> 
<!---------------------------------------------------------------------------------->
</div></body></html></center></body></html></div></body></html>